<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>个人逆向分析 | Hexo</title>
  <meta name="description" content="前言 在学习生活种，我们可能会觉得学习生活日常枯燥无聊，身为计算机的学习者我们会时常问计算机到底是来干啥的，（除了做一些乘除数学运算和做一些商业网页还能干些什么？），现在我将用我第一人称的角度来分析逆向数据和某些网站的信息采集，以此来提高学习生活的兴趣，加深对计算机某领域的了解(下面的操作内容我建议可以一步一去跟着操作)。  下面可能会用到的工具有  FireFox浏览器（或者chrome浏览器">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="个人逆向分析">
<meta property="og:url" content="https://LTitan.github.io/2018/11/20/逆向分析/index.html">
<meta property="og:site_name" content="LTitan`s Blog">
<meta property="og:description" content="前言 在学习生活种，我们可能会觉得学习生活日常枯燥无聊，身为计算机的学习者我们会时常问计算机到底是来干啥的，（除了做一些乘除数学运算和做一些商业网页还能干些什么？），现在我将用我第一人称的角度来分析逆向数据和某些网站的信息采集，以此来提高学习生活的兴趣，加深对计算机某领域的了解(下面的操作内容我建议可以一步一去跟着操作)。  下面可能会用到的工具有  FireFox浏览器（或者chrome浏览器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.1.1.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.1.2.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.1.3.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.1.4.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.1.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.2.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.3.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.4.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.5.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.6.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.7.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.8.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.9.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.2.10.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.3.1.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.3.2.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/11/3.3.3.png">
<meta property="og:updated_time" content="2018-11-21T12:54:43.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人逆向分析">
<meta name="twitter:description" content="前言 在学习生活种，我们可能会觉得学习生活日常枯燥无聊，身为计算机的学习者我们会时常问计算机到底是来干啥的，（除了做一些乘除数学运算和做一些商业网页还能干些什么？），现在我将用我第一人称的角度来分析逆向数据和某些网站的信息采集，以此来提高学习生活的兴趣，加深对计算机某领域的了解(下面的操作内容我建议可以一步一去跟着操作)。  下面可能会用到的工具有  FireFox浏览器（或者chrome浏览器">
<meta name="twitter:image" content="https://ltitan.github.io/images/2018/11/3.1.1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://LTitan.github.io/2018/11/20/逆向分析/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LTitan`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ltitan" target="_blank">
          <img class="img-circle img-rotate" src="/images/lyf.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LTitan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++/Python &amp; Algorithm</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jilin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ltitan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5717259065" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepLearning/">DeepLearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data-structure</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-逆向分析" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      个人逆向分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/20/逆向分析/" class="article-date">
	  <time datetime="2018-11-20T09:00:22.000Z" itemprop="datePublished">2018-11-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/other/">other</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/20/逆向分析/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>在学习生活种，我们可能会觉得学习生活日常枯燥无聊，身为计算机的学习者我们会时常问计算机到底是来干啥的，（除了做一些乘除数学运算和做一些商业网页还能干些什么？），现在我将用我第一人称的角度来分析逆向数据和某些网站的信息采集，以此来提高学习生活的兴趣，加深对计算机某领域的了解(下面的操作内容我建议可以一步一去跟着操作)。</p>
<h2 id="下面可能会用到的工具有"><a class="markdownIt-Anchor" href="#下面可能会用到的工具有"></a> 下面可能会用到的工具有</h2>
<ol>
<li>FireFox浏览器（或者chrome浏览器）</li>
<li>抓包工具（Fiddler4） <a href="https://www.telerik.com/download/fiddler" target="_blank" rel="noopener">下载链接</a></li>
<li>你熟悉的编程语言</li>
</ol>
<h2 id="谏言"><a class="markdownIt-Anchor" href="#谏言"></a> 谏言</h2>
<p>不要用某些工具或者耍小聪明去做一些法律不允许的行为</p>
<h1 id="http请求协议"><a class="markdownIt-Anchor" href="#http请求协议"></a> HTTP请求协议</h1>
<p>由于本人也只是凭借着经验才学习到的模糊知识，所以给你的建议是去学习一些专业的网络知识，如果我去解释阐释可能会产生一些误解，反而起到误导效果，在这里我就给大家推荐去了解http如何如何运行的，URL是什么，请求的方式有哪些以及一些常用的网络参数…可以参考别人的博客<a href="https://www.cnblogs.com/ranyonsue/p/5984001.html" target="_blank" rel="noopener">链接</a></p>
<h1 id="学校教务处登录分析过程"><a class="markdownIt-Anchor" href="#学校教务处登录分析过程"></a> 学校教务处登录分析过程</h1>
<p>大家都知道教务处查成绩啊，查课表每次都很麻烦，所以能不能用一个简单的方式去实现，（上完满满的一天课，回到寝室打开电脑，又打开了卡卡的浏览器去登教务处，心里是不是特别烦躁/偷笑）,这时候就要把我们的脑洞和编程掏出来了。</p>
<h2 id="fiddler的使用"><a class="markdownIt-Anchor" href="#fiddler的使用"></a> fiddler的使用</h2>
<p>先打开我们的fiddler软件是这样的:<br>
<img src="/images/2018/11/3.1.1.png" alt="alt"><br>
这时候不要着急，把没用的数据按键盘Ctrl+a,再按delete键全部删掉,再打开火狐或者chrome，进行下面操作（把箭头拖到浏览器上，就能锁定抓取进程了）：<br>
<img src="/images/2018/11/3.1.2.png" alt="alt"><br>
下面是打开网页进行浏览测试：<br>
<img src="/images/2018/11/3.1.3.png" alt="alt"><br>
这时我们点开第一条数据，就是网页的整个http请求过程：<br>
<img src="/images/2018/11/3.1.4.png" alt="alt"><br>
123表示步骤，你可以认真看看headers里的信息，因为下面我们会用编程去实现这个过程，其中黄框是整个请求信息，紫框是真个响应信息。</p>
<h2 id="登录测试"><a class="markdownIt-Anchor" href="#登录测试"></a> 登录测试</h2>
<p>我将会用我自己的信息登录，如下图:<br>
<img src="/images/2018/11/3.2.1.png" alt="alt"><br>
fiddler查看整个信息:<br>
<img src="/images/2018/11/3.2.2.png" alt="alt"><br>
发现网页跳转了？？？？很纳闷这个网页使用来干啥的，于是我们来查看这个网页发送了啥数据:<br>
<img src="/images/2018/11/3.2.3.png" alt="alt"><br>
查看表单，结果发现了encode一个表单，然后又开始好奇了？？？是不是这个就是登录的账号和密码的加密鸭，我们接着进行分析：</p>
<h3 id="查看网页源码"><a class="markdownIt-Anchor" href="#查看网页源码"></a> 查看网页源码</h3>
<p><img src="/images/2018/11/3.2.4.png" alt="alt"><br>
<img src="/images/2018/11/3.2.5.png" alt="alt"><br>
分析源码，找到学号和密码那两个输入框的源码，会发现标签会有id的吧，这个不用说也就懂，js可以通过id来获取用户的输入信息进行绑定:<br>
<img src="/images/2018/11/3.2.6.png" alt="alt"><br>
然后我们往后面接着找有没有什么js程序来处理这些信息呢？<br>
这时候我们有了大大的收获(我们找到了上面留下来的疑问encode):<br>
<img src="/images/2018/11/3.2.7.png" alt="alt"><br>
源码意思呢就是先判断学号和密码是否为空，再进行了一个encodeInp函数，最后生成了一个学号+%%%+密码的字符串进行登录验证的,哈哈哈，那么登录就解决了</p>
<h3 id="加密和解密"><a class="markdownIt-Anchor" href="#加密和解密"></a> 加密和解密</h3>
<p>这是两个难兄难弟，正如你的qq登录一样，现在的进行安全认证都是得加密的，随然上面我们知道了登录字符串的由来，但是他也不是我们原来的学号啊，是一大串啊，下面我们将解密encodeInp：<br>
返回到源码的最前端，我们去找js的源码:<br>
<img src="/images/2018/11/3.2.8.png" alt="alt"><br>
点这个js链接,按Ctrl+F查找字符encodeInp(结果还真查找到了)：<br>
<img src="/images/2018/11/3.2.9.png" alt="alt"><br>
这个js源码大家可能啃不动，所以我也不卖关子了，在这里我就直接说好了，源码的内容就是Base64加密，对比如下:<br>
<img src="/images/2018/11/3.2.10.png" alt="alt"><br>
你会神奇的发现我的学号机密后和encode前部分是一模一样的，所以加密也告一段落</p>
<h2 id="编程实现"><a class="markdownIt-Anchor" href="#编程实现"></a> 编程实现</h2>
<p>上面呢我们分析了教务处的后台原来是用encode验证登录的，那么登录后不是一个302网页吗，又不是教务处登进去的首界面，那么分析又来了，现在大部分的网站后台是根据登录后给你一个cookie信息，后台在验证的时候会一直用当前用户的cookie信息是否合法来验证，验证不过去就访问不了界面，（哈哈，这是我凭借经验得出来的，其他的验证我还没怎么留意，欢迎补充）。所以教务处的整体架构呢，就是用302网页来获取cookie信息，再转到别的网页去让学生浏览。cookie如下：<br>
<img src="/images/2018/11/3.3.1.png" alt="alt"><br>
好了，下面就用python进行登录一下测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#用python的bease64库来进行加密编码</span><br><span class="line">import base64</span><br><span class="line">#用requests模块来进行请求处理</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">student_number = input(&apos;输入学号:\n&apos;)</span><br><span class="line">student_password = input(&apos;输入密码\n&apos;)</span><br><span class="line"></span><br><span class="line">#base64编码后的学号  输入的信息转为utf-8</span><br><span class="line">code_stuNumber = base64.b64encode(student_number.encode(&apos;utf-8&apos;))</span><br><span class="line">code_password = base64.b64encode(student_password.encode(&apos;utf-8&apos;))</span><br><span class="line"></span><br><span class="line">login_url = &quot;http://cdjwc.ccu.edu.cn/jsxsd/xk/LoginToXk&quot; #登录的url，就是302的那个网址</span><br><span class="line">index_url = &quot;http://cdjwc.ccu.edu.cn/jsxsd/framework/xsMain.jsp&quot; #学生的首界面</span><br><span class="line"></span><br><span class="line">#为了方便保存cookie信息，我们这里用requests的session就是全局用一个会话来模拟浏览器访问，就不要额外去保存cookie了</span><br><span class="line">session = requests.session()</span><br><span class="line">#首部信息，标志的操作系统和浏览器的信息</span><br><span class="line">header = &#123;&apos;User-Agent&apos;: &apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0&apos;&#125;</span><br><span class="line">#提交信息就是我们分析的 encode字符串</span><br><span class="line">post_data = &#123;&apos;encoded&apos;:code_stuNumber+b&quot;%%%&quot;+code_password&#125;</span><br><span class="line"></span><br><span class="line">#登录</span><br><span class="line">try:</span><br><span class="line">    re =session.post(login_url, headers = header, data=post_data) #进行post请求，加上我们的首部和encode</span><br><span class="line">except:</span><br><span class="line">    print(&apos;出错&apos;)</span><br><span class="line">    exit(-1)</span><br><span class="line">#打印一下状态码</span><br><span class="line">print(&quot;登录状态&quot;+str(re.status_code))</span><br><span class="line"></span><br><span class="line">#首页查看</span><br><span class="line">try:</span><br><span class="line">    re = session.get(index_url, headers=header)</span><br><span class="line">except:</span><br><span class="line">    print(&apos;出错&apos;)</span><br><span class="line">    exit(-1)</span><br><span class="line">#打印一下你的网页源码，查看是否有你的名字,有就是模拟成功了</span><br><span class="line">print(re.text)</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/11/3.3.2.png" alt="alt"><br>
<img src="/images/2018/11/3.3.3.png" alt="alt"></p>
<p>PS:(暂时先更新教务处的，有时间就更新别的网站测试)</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://LTitan.github.io/2018/11/20/逆向分析/" title="个人逆向分析" target="_blank" rel="external">https://LTitan.github.io/2018/11/20/逆向分析/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ltitan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/lyf.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ltitan" target="_blank"><span class="text-dark">LTitan</span><small class="ml-1x">C++/Python &amp; Algorithm</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/02/tensorflow/" title="TensorFlow 使用及手写字体训练"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/07/25/基于orb的图像矫正/" title="基于ORB的图像矫正"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ltitan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5717259065" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>