<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>图的基本遍历算法 DFS and BFS | Hexo</title>
  <meta name="description" content="先介绍下DFS 下面这张图呢是图的原来状态  这个gif呢是其深度优先遍历的过程，ppt做的，可能会失真  遍历的思想有了，但是对于非稀疏图来讲利用图的邻接矩阵遍历效果是不是更好。 那么代码就来了； 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta name="keywords" content="data-structure">
<meta property="og:type" content="article">
<meta property="og:title" content="图的基本遍历算法 DFS and BFS">
<meta property="og:url" content="https://LTitan.github.io/2018/01/24/图的基本遍历算法-DFS-and-BFS/index.html">
<meta property="og:site_name" content="LTitan`s Blog">
<meta property="og:description" content="先介绍下DFS 下面这张图呢是图的原来状态  这个gif呢是其深度优先遍历的过程，ppt做的，可能会失真  遍历的思想有了，但是对于非稀疏图来讲利用图的邻接矩阵遍历效果是不是更好。 那么代码就来了； 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ltitan.github.io/images/2018/01/1.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/01/dfs.gif">
<meta property="og:image" content="https://ltitan.github.io/images/2018/01/2.png">
<meta property="og:image" content="https://ltitan.github.io/images/2018/01/bfs.gif">
<meta property="og:updated_time" content="2018-10-24T12:45:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图的基本遍历算法 DFS and BFS">
<meta name="twitter:description" content="先介绍下DFS 下面这张图呢是图的原来状态  这个gif呢是其深度优先遍历的过程，ppt做的，可能会失真  遍历的思想有了，但是对于非稀疏图来讲利用图的邻接矩阵遍历效果是不是更好。 那么代码就来了； 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta name="twitter:image" content="https://ltitan.github.io/images/2018/01/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://LTitan.github.io/2018/01/24/图的基本遍历算法-DFS-and-BFS/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LTitan`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ltitan" target="_blank">
          <img class="img-circle img-rotate" src="/images/lyf.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LTitan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++/Python &amp; Algorithm</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jilin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ltitan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5717259065" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data-structure</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-图的基本遍历算法-DFS-and-BFS" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      图的基本遍历算法 DFS and BFS
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/24/图的基本遍历算法-DFS-and-BFS/" class="article-date">
	  <time datetime="2018-01-24T03:34:20.000Z" itemprop="datePublished">2018-01-24</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/data-structure/">data-structure</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/01/24/图的基本遍历算法-DFS-and-BFS/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 465(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="先介绍下dfs"><a class="markdownIt-Anchor" href="#先介绍下dfs"></a> 先介绍下DFS</h2>
<p>下面这张图呢是图的原来状态</p>
<p><img src="/images/2018/01/1.png" alt="alt"></p>
<p>这个gif呢是其深度优先遍历的过程，ppt做的，可能会失真</p>
<p><img src="/images/2018/01/dfs.gif" alt="alt"></p>
<p>遍历的思想有了，但是对于非稀疏图来讲利用图的邻接矩阵遍历效果是不是更好。<br>
那么代码就来了；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;stack&gt;</span><br><span class="line">/*</span><br><span class="line">图的深度优先搜索</span><br><span class="line">数据结构中介绍需要用到栈的帮助</span><br><span class="line">这里的栈用C++ STL的stack</span><br><span class="line">*/</span><br><span class="line">using namespace std;</span><br><span class="line">#define number 5</span><br><span class="line">//定义图的邻接矩阵</span><br><span class="line">void DFS(int start);</span><br><span class="line">int map[][5]=</span><br><span class="line">&#123;</span><br><span class="line">0,1,1,0,0,</span><br><span class="line">0,0,1,0,1,</span><br><span class="line">0,0,1,0,0,</span><br><span class="line">1,1,0,0,1,</span><br><span class="line">0,0,1,0,0</span><br><span class="line">&#125;;</span><br><span class="line">//访问过的顶点</span><br><span class="line">int visited[number + 1];</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">//初始化数组为0，表示一个也没访问</span><br><span class="line">memset(visited, 0, sizeof(visited));</span><br><span class="line">for (int i = 1; i &lt;= number; i++)</span><br><span class="line">&#123;</span><br><span class="line">    if (visited[i] == 1)</span><br><span class="line">        continue;</span><br><span class="line">    DFS(i);</span><br><span class="line">&#125;</span><br><span class="line">system(&quot;pause&quot;);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line">void DFS(int start)</span><br><span class="line">&#123;</span><br><span class="line">stack&lt;int&gt; stk;</span><br><span class="line">//顶点入栈</span><br><span class="line">stk.push(start);</span><br><span class="line">//表示访问</span><br><span class="line">visited[start] = 1;</span><br><span class="line"></span><br><span class="line">bool IS_PUSH = false;//是否有新的顶点入栈</span><br><span class="line">while (!stk.empty())</span><br><span class="line">&#123;</span><br><span class="line">    IS_PUSH = false;</span><br><span class="line">    int p = stk.top();</span><br><span class="line">    for (int i = 1; i &lt;= number; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (map[p - 1][i - 1] == 1 &amp;&amp; !visited[i])</span><br><span class="line">            //如果他俩联通，并且还没有访问过</span><br><span class="line">        &#123;</span><br><span class="line">            visited[i] = 1;</span><br><span class="line">            stk.push(i);</span><br><span class="line">            IS_PUSH = true;//新顶点入栈</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!IS_PUSH)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; p &lt;&lt; &quot; &quot;;</span><br><span class="line">        stk.pop();//顶点出栈</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果，看图就能看出来了，不过代码只是更简单点了</p>
<h2 id="bfs"><a class="markdownIt-Anchor" href="#bfs"></a> BFS</h2>
<p><img src="/images/2018/01/2.png" alt="alt"></p>
<p><img src="/images/2018/01/bfs.gif" alt="alt"></p>
<p>代码用到队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void BFS(int start)</span><br><span class="line">&#123;</span><br><span class="line">queue&lt;int&gt; que;</span><br><span class="line">//顶点入队</span><br><span class="line">que.push(start);</span><br><span class="line">//表示访问</span><br><span class="line">visited[start] = 1;</span><br><span class="line"></span><br><span class="line">while (!que.empty())</span><br><span class="line">&#123;</span><br><span class="line">    int p = que.front();</span><br><span class="line">    cout &lt;&lt; p &lt;&lt; &quot; &quot;;</span><br><span class="line">    que.pop();</span><br><span class="line">    for (int i = 1; i &lt;= number; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (map[p - 1][i - 1] == 1 &amp;&amp; !visited[i])</span><br><span class="line">            //如果他俩联通，并且还没有访问过</span><br><span class="line">        &#123;</span><br><span class="line">            visited[i] = 1;</span><br><span class="line">            que.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://LTitan.github.io/2018/01/24/图的基本遍历算法-DFS-and-BFS/" title="图的基本遍历算法 DFS and BFS" target="_blank" rel="external">https://LTitan.github.io/2018/01/24/图的基本遍历算法-DFS-and-BFS/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ltitan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/lyf.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ltitan" target="_blank"><span class="text-dark">LTitan</span><small class="ml-1x">C++/Python &amp; Algorithm</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/02/26/新年?-当然是烟花了！！！/" title="新年？ 当然是烟花了！！！"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ltitan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5717259065" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>